{
  "name": "cw-manutencao",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check multiempresa.js && node --check arquitetura-v2.js",
    "test:database": "node tests/multiempresa.test.mjs",
    "test:interface": "node tests/interface.test.mjs && node tests/interface-v2.test.mjs",
    "test:admin": "node tests/admin-users.test.mjs",
    "test": "npm run check && npm run test:database && npm run test:interface && npm run test:admin"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "jsdom": "26.1.0",
    "typescript": "5.9.3"
  }
}
